%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Collection
  m_Shaders:
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e6879759aa0f34068938df45650d4f6c, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 0812536a32687450b928d1f47f21148b, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: fc65687ee1044b44a8ad796f88d69a92, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 5e6ffe5288ee9884aa4421c68281da1a, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: be01a6202122cde4e9b0bd2e7f93a961, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: a42e06a6bdc806e4aa50f875d0dd4b52, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: eee84739db484304babbc2f8ef069f21, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 467e5e6eba739b9469b703a50222857a, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: c20af479d6eb9aa4fb43c4c522e37e28, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 19ff4cdbeea28ec4b9060ea6668bbcec, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 40836f9fe1fbaf24093a23dd53ebc315, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 7cbb3c12b6b0ea34a8da516b0ebfce11, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 9484f6f244e53be48a80981829137b00, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 90cea19f9881ac64d9e2356671d0b299, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 4327c91154089f24297742efb8f8408a, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: de1717e1a0a4bdb46a50c4a268de14f9, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 8430e228ba4eacf4eb2ec9b3debf16dc, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 21f75c58f445a0e44a4a4ab942586ebd, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 45781fe86c6df11459ae148c00a0dc8a, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 96ee9f3a7afafef46b2ece4ad988e4bb, type: 3}
    second:
      variants: []
